# cheville_bloc

./: .gitignore  README.md
bloc/: pom.xml
bloc/api/: pom.xml
bloc/api/src/main/java/fr/cheville/escalade/bloc/api/annotation/: RestApiService.java
bloc/api/src/main/java/fr/cheville/escalade/bloc/api/impl/: UserControllerImpl.java
bloc/commons/: pom.xml
bloc/commons/src/main/java/fr/cheville/escalade/bloc/commons/axon/: AxonQuery.java  AxonResponseType.java
bloc/commons/src/main/java/fr/cheville/escalade/bloc/commons/axon/annotation/: CommonsService.java
bloc/config/: application.yml
bloc/core/: pom.xml
bloc/core/src/main/java/fr/cheville/escalade/bloc/core/service/: BlocService.java  RoleService.java  ScoreService.java  UserService.java
bloc/core/src/main/java/fr/cheville/escalade/bloc/core/service/annotation/: CoreService.java
bloc/core/src/main/java/fr/cheville/escalade/bloc/core/service/impl/: BlocServiceImpl.java
bloc/domain/: pom.xml
bloc/domain/src/main/java/fr/cheville/escalade/bloc/domain/: UserProjectionRepository.java
bloc/domain/src/main/java/fr/cheville/escalade/bloc/domain/annotation/: DomainService.java
bloc/domain/src/main/java/fr/cheville/escalade/bloc/domain/commands/: CreateUserCommand.java  DeleteUserCommand.java  UpdateUserCommand.java  UserAggregate.java  UserCommands.java
bloc/domain/src/main/java/fr/cheville/escalade/bloc/domain/data/: Bloc.java  Color.java  Role.java  Score.java  Type.java  User.java
bloc/domain/src/main/java/fr/cheville/escalade/bloc/domain/events/: UserCreatedEvent.java  UserDeletedEvent.java  UserUpdatedEvent.java
bloc/domain/src/main/java/fr/cheville/escalade/bloc/domain/exception/: BlocNotFoundException.java  RoleNotFoundException.java  ScoreNotFoundException.java  UserAlreadyExistsException.java  UserNameHasNotChangedException.java  UserNotFoundException.java
bloc/domain/src/main/java/fr/cheville/escalade/bloc/domain/port/: BlocPersistencePort.java  RolePersistencePort.java  ScorePersistencePort.java  UserPersistencePort.java
bloc/domain/src/main/java/fr/cheville/escalade/bloc/domain/queries/: FindAllUsers.java  FindUserByIdQuery.java  FindUserByMailQuery.java  UserExistsQuery.java  UserQueries.java
bloc/persistence/: pom.xml
bloc/persistence/src/main/java/fr/cheville/escalade/bloc/persistence/adapter/: BlocJpaAdapter.java  RoleJpaAdapter.java  ScoreJpaAdapter.java  UserJpaAdapter.java
bloc/persistence/src/main/java/fr/cheville/escalade/bloc/persistence/annotation/: PersistenceService.java
bloc/persistence/src/main/java/fr/cheville/escalade/bloc/persistence/model/: BlocEntity.java  BlocUserEntity.java  ColorEntity.java  RoleEntity.java  ScoreEntity.java  TypeEntity.java  UserEntity.java
bloc/persistence/src/main/java/fr/cheville/escalade/bloc/persistence/model/association/: BlocUserId.java
bloc/persistence/src/main/java/fr/cheville/escalade/bloc/persistence/repository/: BlocRepository.java  BlocUserRepository.java  ColorRepository.java  PersistenceUserProjectionRepository.java  RoleRepository.java  ScoreRepository.java  TypeRepository.java  UserRepository.java
bloc/starter/: pom.xml
bloc/starter/src/main/java/fr/cheville/escalade/bloc/starter/: BlocApplication.java
bloc/starter/src/main/java/fr/cheville/escalade/bloc/starter/annotation/: ApiConfiguration.java  CommonConfiguration.java  CoreConfiguration.java  DomainConfiguration.java  PersistenceConfiguration.java
bloc/starter/src/main/resources/: schema.sql
