<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>fr.cheville.escalade</groupId>
		<artifactId>bloc</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<groupId>fr.cheville.escalade.bloc</groupId>
	<artifactId>domain</artifactId>
	<packaging>jar</packaging>
	<name>bloc - Domain</name>
	
	<dependencies>
		<dependency>
			<groupId>fr.cheville.escalade.bloc</groupId>
			<artifactId>commons</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.axonframework</groupId>
			<artifactId>axon-spring-boot-starter</artifactId>
		</dependency>
		<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
	</dependencies>

</project>
